assumptions - no whitespace

a(1,2)


a(
    a(1,2),
    a(1,2)
 )



a(
    a(1,2),
    a(
        1,
        a(
            a(1,2),
            a(1,2)
         )
     )
 )


a(a(1,2),a(a(a(1,2),a(1,2)),2))

a(
    a(
        a(
            a(1,2),
            a(1,2)
         ),
         2
     ),
    a(1,2)
 )

a(a(1,a(a(1,2),a(1,2))),a(1,2))




add
 - 1
 - 2

 add
 - 1
 - add
    - 1
    - 2

add
    - a
        - 1
        - 2
        - 3
    - b
        - a
            - 1
            - 3
        - b
            - 3
            - 4
            - 5
    - c
        - a
            - b
                - 1
                - 3
            - c
                - 4
                - 5
                - 7
        - 4


a(a(1,2),a(a(a(1,2),a(1,2)),2))

a
(
a(1,2),
a(a(a(1,2),a(1,2)),2)
)

a
(
    a(1,2),
    a
    (
        a(a(1,2),a(1,2)),
        2
    )
)

a
(
    a(1,2),
    a
    (
        a
        (
            a(1,2),
            a(1,2)
        ),
        2
    )
)
